ATLAS_URI=mongodb+srv://admin:passwordAceyyy@cluster0.qin7gar.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET="thisisthesecrettoanA+inIS4103"
JWT_SECRET_ClIENT="clientAuthentication"
NODE_ENV=development
AWS_ACCESS_KEY_ID="AKIATDQWN3YGIPQ4ZR3B"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET=urban-origins
AWS_BUCKET_REGION="ap-southeast-1"