ATLAS_URI=mongodb+srv://admin:passwordAceyyy@cluster0.qin7gar.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET="thisisthesecrettoanA+inIS4103"
JWT_SECRET_ClIENT="clientAuthentication"
NODE_ENV=development